:root {
	--header-color: #555;
	--header-color-hover: #999;
	--border-color: black;
	--right-section-color: #b6b6b6;
	--setup-navbar-color: #303030;
	--white-color: #f2f2f2;
	--grey-color: #444
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	/* Pour que le footer reste en bas */
}

button, input {
	overflow: hidden;
	cursor: pointer;
	border-width: 1;
	border-style: none;
}

button {
	color: black;
	border-color: var(--border-color);
}

hr {
	height: 1px;
	margin: 10px;
	padding: 0;
	color: var(--white-color);
	background-color: var(--white-color);
}


/* ================================================== */

header {
	height: 40px;
	background-color: var(--header-color);
	text-align: center;
	font-size: 24px;
	color: var(--white-color);
}

#header-title {
	text-align: center;
	font-size: 28px;
}

.header-button {
	height: 40px;
	padding-left: 4px;
	padding-right: 4px;
	background-color: var(--header-color);
}

.header-button:hover {
	height: 40px;
	padding-left: 4px;
	padding-right: 4px;
	background-color: var(--header-color-hover);
	color: var(--grey-color);
}

.header-button svg {
	height: 95%; /* Redimensionne le logo à 70% de la hauteur du bouton */
	display: block; /* Pour s'assurer que le SVG est centré verticalement */
	margin: auto; /* Pour centrer le SVG horizontalement */
	margin-left: -12px;
	margin-right: -12px;
}

.buttonL {
	float: left;
	border-right: 1px solid var(--border-color); /* Seule la bordure droite est visible */
}

.buttonR {
	float: right;
	border-left: 1px solid var(--border-color); /* Seule la bordure gauche est visible */
}

/* ================================================== */

section {
	flex: 1;
	/* Pour que la section s'étire sur tout l'espace restant */
	display: flex;
}

/* -------------------------------------------------- */

#left-section {
	width: 70%;
	background-color: #f1f1f1;
	padding: 0px;
}

#placeholder {
	border: 0;
	background-color: #fff;
	/* Pour remplir l'espace disponible */
	width: 100%;
	height: 100%;
}

/* -------------------------------------------------- */

#right-section {
	position: relative;
	width: 30%;
	background-color: var(--right-section-color);
	color: var(--grey-color);
	padding: 0px;
}

#setup-navbar {
	padding: 4px;
	overflow-x: scroll;
	overflow-y: hidden;
	background-color: var(--setup-navbar-color);
}

.setup-navbar-button {
	padding: 4px;
	margin: 0px;
	box-sizing: border-box;
	float: left;
	display: block;
	color: var(--white-color);
	text-align: center;
	text-decoration: none;
	background-color: var(--setup-navbar-color);
	border-width: 1px 0px 1px 0px;
	border-color: black;
}

/* Change color on hover */
.setup-navbar-button:hover {
	background-color: #ddd;
	color: var(--grey-color);
}

.setup-navbar-button.active {
	background-color: #20a720;
	color: var(--white-color);
}

.setup-navbar-button.active:hover {
	background-color: #aa0e0e;
	color: var(--white-color);
}

#color-bar {
	padding: 4px;
	margin: 0px;
	font-size: 18px;
	text-align: center;
	text-decoration: solid;
}

.param-flex-container {
	display: flex;
	flex-wrap: nowrap;
	padding: 4px 8px 4px 8px;
}

.param-flex-container > * {
	width: 60%;
	text-align: center;
}

.param-flex-container > label {
	width: 40%;
	text-align: left;
}

/* -------------------------------------------------- */

.setup-joystick {
	position: absolute;
	left: 50%;
	bottom: 10px;
	transform: translateX(-50%);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
	width: 200px;
	height: 200px;
}

.joystick-button {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	cursor: pointer;
	font-size: 16px;
	padding: 0;
	background-color: #303030;
	color: var(--white-color);
}

.joystick-button:hover {
	background-color: #5f5f5f !important;
}

#nothing-1, #nothing-2, #nothing-7, #nothing-9 {
	width: 100%;
	height: 100%;
	display: flex;
}

#nothing-1 {
	grid-column: 1;
	grid-row: 1;
}

#increaseY {
	grid-column: 2;
	grid-row: 1;
}

#nothing-3 {
	grid-column: 3;
	grid-row: 1;
}

#decreaseX {
	grid-column: 1;
	grid-row: 2;
}

#precision {
	grid-column: 2;
	grid-row: 2;
	background-color: #404040;
}

#increaseX {
	grid-column: 3;
	grid-row: 2;
}

#precision-down {
	grid-column: 1;
	grid-row: 3;
	background-color: #404040;
	margin: 15%;
	width: 70%;
	height: 70%;
}

#decreaseY {
	grid-column: 2;
	grid-row: 3;
}

#precision-up {
	grid-column: 3;
	grid-row: 3;
	background-color: #404040;
	margin: 15%;
	width: 70%;
	height: 70%;
}



/* ================================================== */

footer {
	height: 40px;
	background-color: var(--header-color);
	padding: 0px;
	text-align: center;
	color: white;
}

#footer-messages {
	font-size: 10px;
}

/* ================================================== */

/* Responsive layout - longueur fenêtre < 600px */
@media (max-width: 600px) {
	#header-title {
		text-align: center;
		font-size: 18px;
	}
	section {
		flex-direction: column; /* Passe en disposition verticale */
	}

	#left-section,
	#right-section {
		width: 100%; /* Les sections prennent toute la largeur */
	}
}
